# mvnurl-maven-plugin

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/io/elkat/maven/plugins/mvnurl/: MavenUrlSchemeRegisterMojo.java  package-info.java
src/test/java/io/elkat/maven/plugins/mvnurl/: MavenUrlSchemeRegisterMojoTest.java
