<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.elkat.maven.plugins</groupId>
	<artifactId>mvnurl-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven Url Maven Plugin</name>
	<description>
	A MOJO that registers a URLStreamHandlerFactory that is capable of resolving URLs with scheme 'mvn' or 'maven' following the PAX MVN URL format. The difference is that instead of using a custom resolver like PAX does, this is
based off the Maven 3.0.x Aether resolver. This URLStreamHandlerFactory can also be used in a standalone java program though it then makes some assumptions as to its operating environment.
    	</description>
    
        <licenses>
            <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

    <properties>
    	<maven.version>3.0.4</maven.version>
    </properties>

	<dependencies>
		<!-- Generic mojo dependencies for building mojos and generating help -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<!-- annotations are not needed for plugin execution so you can remove 
				this dependency for execution with using provided scope -->
			<scope>provided</scope>
		</dependency>
		<!-- generated help mojo has a dependency to plexus-utils -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.10</version>
		</dependency>

		<!-- logging dependencies : Only enable when needed <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>log4j-over-slf4j</artifactId> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-jdk14</artifactId> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> <version>${logback.version}</version> 
			</dependency> -->


		<!-- P2 specific dependencies -->

		<!-- 
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.p2.publisher.sdk</artifactId>
			<version>3.7.1</version>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.download.equinox</groupId>
			<artifactId>equinox-sdk</artifactId>
			<version>3.8.1</version>
			<type>zip</type>
		</dependency>
		-->

		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor-maven-plugin</artifactId>
			<version>1.5.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<addGroupIdToProjectName>false</addGroupIdToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<!-- if you want to generate help goal -->
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
